var name="Suryanarayan Dora";
console.log("name","      ",name);
var school="Jawaharlal Bidyapitha";
console.log("school","    ",school);
var grade="A+";
var section="B";
console.log("section","   ",section);
var rollno="30";
console.log("rollno","    ",rollno);
var history="91";
var math=   "95";
var science="93";
var m="sub";
var n="full mark";
var o="mark obtain";
console.log(m,"     ",n," ",o,"        ");
console.log("history","   ",100,"     ",history);
console.log("math"   ,"      ",100,"     ",math);
console.log("science","   ",100,"     ",science);
console.log("Total","     ",300,"     ",279);
console.log("grade","     ",grade);